[console_scripts]
conda-build = conda_build.cli.main_build:main
conda-convert = conda_build.cli.main_convert:main
conda-debug = conda_build.cli.main_debug:main
conda-develop = conda_build.cli.main_develop:main
conda-index = conda_build.cli.main_index:main
conda-inspect = conda_build.cli.main_inspect:main
conda-metapackage = conda_build.cli.main_metapackage:main
conda-render = conda_build.cli.main_render:main
conda-skeleton = conda_build.cli.main_skeleton:main

[conda]
conda-build = conda_build.plugin

[distutils.commands]
bdist_conda = conda_build.bdist_conda:bdist_conda
